.why {
	margin-top: 130px;
	padding-bottom: 100px;
	&__title {
		margin-bottom: 41px;
	}
	&__subtitle {
		margin-bottom: 16px;
	}
	&__text {
		max-width: 409px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 32px;
	}
	&__item {
		position: relative;
		min-height: 150px;
		grid-column: 4 span;
		padding-right: 16px;
		&::before {
			content: "";
			height: 1px;
			background: var(--black-color);
			position: absolute;
			top: -16px;
			left: -16px;
			width: 100%;
		}
		&:first-child {
			&::before {
				top: -16px;
				left: 0;
				width: calc(100% - 17px);
			}
		}
		&:not(:last-child) {
			&::after {
				content: "";
				width: 1px;
				height: 100%;
				background: var(--black-color);
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}
